{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-ping-4-gitlab",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2024-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "static"
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "SENTRY_RELEASE": "dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ping-4-gitlab",
      "database_id": "569bc3cf-4ce2-4d2f-99a3-92e80bc82e77",
      "migrations_dir": "migrations"
    }
  ]
}
